$ pwd
/home/bpdp/master/go
$ ls
total 56836
drwxr-xr-x  4 bpdp bpdp     4096 Apr  1 11:00 .
drwxr-xr-x 16 bpdp bpdp     4096 Apr  2 20:39 ..
-rw-r--r--  1 bpdp bpdp 27734411 Sep 24  2012 go1.0.3.linux-386.tar.gz
...
...
...
$ cd ~/software/
$ tar -xzvf ~/master/go/go1.0.3.linux-386.tar.gz
go/AUTHORS
go/CONTRIBUTORS
go/LICENSE
go/PATENTS
go/README
go/VERSION
go/api
go/api/README
go/api/go1.txt
go/api/next.txt
go/bin
go/bin/go
go/bin/godoc
go/bin/gofmt
go/doc
go/doc/ExpressivenessOfGo.pdf
go/doc/Makefile
go/doc/articles
go/doc/articles/c_go_cgo.html
go/doc/articles/concurrency_patterns.html
go/doc/articles/defer_panic_recover.html
go/doc/articles/error_handling.html
...
...
...
...
...
go/test/syntax/vareq1.go
go/test/testlib
go/test/turing.go
go/test/typeswitch.go
go/test/typeswitch1.go
go/test/typeswitch2.go
go/test/typeswitch3.go
go/test/undef.go
go/test/utf.go
go/test/varerr.go
go/test/varinit.go
go/test/zerodivide.go
$  

